{
  "name": "minisoftsolutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./src/styles.css -o ./styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "tailwindcss": "^3.3.3"
  }
}
